# starcom

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
.svn/: wc.db
src/main/java/pe/com/starcom/controller/: AfiliarController.java  BienvenidoController.java  CambioClaveController.java  ContenidoController.java  LoginController.java  RolController.java  SesionController.java  UsuarioController.java
src/main/java/pe/com/starcom/dao/: ItemMenuDao.java  MenuDao.java  PermisoDao.java  RolDao.java  UsuarioDao.java
src/main/java/pe/com/starcom/daoImpl/: ItemMenuDaoImpl.java  PermisoDaoImpl.java  RolDaoImpl.java  UsuarioDaoImpl.java
src/main/java/pe/com/starcom/dto/: DataModelPermiso.java
src/main/java/pe/com/starcom/model/: ItemMenu.java  Menu.java  Permiso.java  Rol.java  Usuario.java
src/main/java/pe/com/starcom/security/: MyAuthenticationProvider.java
src/main/java/pe/com/starcom/util/: AccesoJdbc.java  Archivo.java  Constantes.java  EncriptacionAES.java  Fecha.java  Message.java  Seguridad.java  StringUtils.java
src/main/resources/: MessageResources.properties  db.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
src/main/webapp/contenido/: actividad.xhtml  afiliacion.xhtml  atenderFlujo.xhtml  bienvenido.xhtml  documento.xhtml  rol.xhtml
src/main/webapp/resources/css/: cssContent.css  cssFooter.css  cssHeader.css  cssLoguin.css  screen.css
src/main/webapp/resources/js/: captcha.js
src/main/webapp/templates/: templates.xhtml
src/test/resources/: test-context.xml
