#ambiente de produccion
#db.username=workflow
#db.password=W0rkF10wPrb1
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.16.19.33:1521/bdtest1
#db.dialect=org.hibernate.dialect.OracleDialect

#ambiente de pruebas 172.16.19.125
db.username=b76c4208b56043
db.password=f840bde1
db.driver=com.mysql.jdbc.Driver
db.url=us-cdbr-iron-east-05.cleardb.net/heroku_6dce3ec4d6a0d39?reconnect=true
db.dialect=org.hibernate.dialect.MySQL5Dialect
#desarrollo 
#db.username=workflow3
#db.password=W0rkF10WPrb3
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.16.19.33:1521/bdtest1
#db.dialect=org.hibernate.dialect.Oracle10gDialect

#embebido
#HSQL Options
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect

